start to solve problems...
0
Salem Bitar [{'title': u'Salem Bitar', 'ids': u'Q7404049', 'description': u'Syrian footballer'}]
Nader Jokhadar [{'title': u'Nader Jokhadar', 'ids': u'Q6957562', 'description': u'footballer'}]
Salem Bitar [{'title': u'Salem Bitar', 'ids': u'Q7404049', 'description': u'Syrian footballer'}]
Nader Jokhadar [{'title': u'Nader Jokhadar', 'ids': u'Q6957562', 'description': u'footballer'}]
Ammar Awad [{'title': u'Ammar Awad', 'ids': u'Q27685647', 'description': u'badminton player'}]
Ljudmila Dymchenko [{'title': u'1994\u201395 FIS Freestyle Skiing World Cup', 'ids': u'Q11831566', 'description': u'The 1994/95 FIS Freestyle Skiing World Cup was the sixteenth World Cup season in freestyle skiing organised by International Ski Federation'}, {'title': u'2001\u201302 FIS Freestyle Skiing World Cup', 'ids': u'Q1453642', 'description': u'The 2001/02 FIS Freestyle Skiing World Cup was the twenty third World Cup season in freestyle skiing organised by International Ski Federation'}, {'title': u'1995\u201396 FIS Freestyle Skiing World Cup', 'ids': u'Q11831568', 'description': u'The 1995/96 FIS Freestyle Skiing World Cup was the seventeenth World Cup season in freestyle skiing organised by International Ski Federation'}, {'title': u'1993\u201394 FIS Freestyle Skiing World Cup', 'ids': u'Q11831567', 'description': u'The 1993/94 FIS Freestyle Skiing World Cup was the fifteenth World Cup season in freestyle skiing organised by International Ski Federation'}, {'title': u'Russia at the 2006 Winter Olympics', 'ids': u'Q146679', 'description': u'Russia participated at the 2006 Winter Olympics in Turin, Italy'}]
Nader Jokhadar [{'title': u'Nader Jokhadar', 'ids': u'Q6957562', 'description': u'footballer'}]
100
Schalk van der Merwe [{'title': u'Schalk van der Merwe', 'ids': u'Q3475288', 'description': u'Schalk van der Merwe (16 April 1961 \u2013 24 January 2016) was a former professional tennis player from South Africa'}, {'title': u'Schalk van der Merwe', 'ids': u'Q7430937', 'description': u'South African tennis player'}, {'title': u'Schalk van der Merwe', 'ids': u'Q7430938', 'description': u'rugby player'}]
Sammy Daniels [{'title': u'Sammy Daniels', 'ids': u'Q16963242', 'description': u'Professional golfer'}]
Dion Fourie [{'title': u'Dion Fourie', 'ids': u'Q16335133', 'description': u'Professional golfer'}]
200
Martin Londgaard Hansen
Indra Wijaya [{'title': u'Indra Wijaya', 'ids': u'Q1661820', 'description': u'badminton player'}]
Budi Santoso [{'title': u'Budi Santoso', 'ids': u'Q2927553', 'description': u'Indonesian bicycle racer'}, {'title': u'Budi Santoso', 'ids': u'Q1001420', 'description': u'badminton player'}]
Han Jingna [{'title': u'Han Jingna', 'ids': u'Q1574118', 'description': u'badminton player'}]
300
400
500
Gourvennec [{'title': u'Gourvennec', 'ids': u'Q16035492', 'description': u'Wikimedia disambiguation page'}]
Christophe Pignol [{'title': u'Christophe Pignol', 'ids': u'Q2966445', 'description': u'French association football player'}]
Van der Vegt [{'title': u'Van der Vegt', 'ids': u'Q7913877', 'description': u'family name'}, {'title': u'van der Vegtestraat', 'ids': u'Q19619925', 'description': u'street in Zutphen, the Netherlands'}]
Ramelow [{'title': u'Ramelow', 'ids': u'Q23604308', 'description': u'family name'}]
WEAH [{'title': u'Weah', 'ids': u'Q7977922', 'description': u'family name'}, {'title': u'Weah Ephraim Harris', 'ids': u'Q19958027', 'description': u'Liberian association football player'}]
Pedrag Mijatovic [{'title': u'List of elected or appointed female deputy heads of state', 'ids': u'Q6618101', 'description': u'Wikimedia list article'}]
Raul Gonzalez [{'title': u'Raul Gonzalez', 'ids': u'Q15993018', 'description': u'journalist'}]
Popescu [{'title': u'Popescu', 'ids': u'Q21487805', 'description': u'family name'}, {'title': u'A. Popescu', 'ids': u'Q21523108', 'description': u'botanist'}, {'title': u'Popescu\u2019s theorem', 'ids': u'Q18814978', 'description': u'In algebra, Popescu\u2019s theorem, introduced by D'}, {'title': u'Popescu-Rohrlich Correlations as a Unit of Nonlocality', 'ids': u'Q27453061', 'description': u'scientific article'}, {'title': u'Popescu Prize', 'ids': u'Q7229275', 'description': u'The Popescu Prize is a biennial poetry award established in 1983'}]
600
AbelardoFernandez
WEAH [{'title': u'Weah', 'ids': u'Q7977922', 'description': u'family name'}, {'title': u'Weah Ephraim Harris', 'ids': u'Q19958027', 'description': u'Liberian association football player'}]
Weah [{'title': u'Weah', 'ids': u'Q7977922', 'description': u'family name'}, {'title': u'Weah Ephraim Harris', 'ids': u'Q19958027', 'description': u'Liberian association football player'}]
Weah [{'title': u'Weah', 'ids': u'Q7977922', 'description': u'family name'}, {'title': u'Weah Ephraim Harris', 'ids': u'Q19958027', 'description': u'Liberian association football player'}]
Weah [{'title': u'Weah', 'ids': u'Q7977922', 'description': u'family name'}, {'title': u'Weah Ephraim Harris', 'ids': u'Q19958027', 'description': u'Liberian association football player'}]
Weah [{'title': u'Weah', 'ids': u'Q7977922', 'description': u'family name'}, {'title': u'Weah Ephraim Harris', 'ids': u'Q19958027', 'description': u'Liberian association football player'}]
Weah [{'title': u'Weah', 'ids': u'Q7977922', 'description': u'family name'}, {'title': u'Weah Ephraim Harris', 'ids': u'Q19958027', 'description': u'Liberian association football player'}]
Emiliano Bigica [{'title': u'Emiliano Bigica', 'ids': u'Q1444753', 'description': u'Italian association football player'}]
Jacques Stas [{'title': u'Jacques Stas', 'ids': u'Q3160035', 'description': u'Belgian association football player and basketball player'}]
700
EYLES [{'title': u'Eyles', 'ids': u'Q21475484', 'description': u'family name'}, {'title': u'Eyles', 'ids': u'Q5869066', 'description': u'botanist (1864-1937)'}, {'title': u'Eyles Browne', 'ids': u'Q19665405', 'description': u'Member of the Queensland Legislative Council'}, {'title': u'Eyles Cottage', 'ids': u'Q26384683', 'description': u'St. Mary Bourne, Basingstoke and Deane, Hampshire, SP11'}, {'title': u'Eyles Monument Against North Wall Of Church Of St Giles', 'ids': u'Q26632258', 'description': u'Goodrich, County of Herefordshire, HR9'}, {'title': u'Eyles Monument In Churchyard About 6 Metres South Of South West Angle Of Church Of St Thomas', 'ids': u'Q26645432', 'description': u'Box, Wiltshire, SN13'}, {'title': u'Eyles Tomb Approximately 6 Metres To North Of North Aisle Of Church Of St Mary', 'ids': u'Q26578965', 'description': u'Speen, West Berkshire, Berkshire, RG14'}, {'title': u'Eylesden Court Preparatory School', 'ids': u'Q26620761', 'description': u'Bearsted, Maidstone, Kent, ME14'}, {'title': u'Eyles Irwin', 'ids': u'Q5422915', 'description': u'Irish writer'}]
Mark Cairns [{'title': u'Mark Cairns', 'ids': u'Q6766962', 'description': u'Scottish footballer'}, {'title': u'Mark Cairns', 'ids': u'Q6766965', 'description': u'British magician'}]
Eyles [{'title': u'Eyles', 'ids': u'Q21475484', 'description': u'family name'}, {'title': u'Eyles', 'ids': u'Q5869066', 'description': u'botanist (1864-1937)'}, {'title': u'Eyles Browne', 'ids': u'Q19665405', 'description': u'Member of the Queensland Legislative Council'}, {'title': u'Eyles Cottage', 'ids': u'Q26384683', 'description': u'St. Mary Bourne, Basingstoke and Deane, Hampshire, SP11'}, {'title': u'Eyles Monument Against North Wall Of Church Of St Giles', 'ids': u'Q26632258', 'description': u'Goodrich, County of Herefordshire, HR9'}, {'title': u'Eyles Monument In Churchyard About 6 Metres South Of South West Angle Of Church Of St Thomas', 'ids': u'Q26645432', 'description': u'Box, Wiltshire, SN13'}, {'title': u'Eyles Tomb Approximately 6 Metres To North Of North Aisle Of Church Of St Mary', 'ids': u'Q26578965', 'description': u'Speen, West Berkshire, Berkshire, RG14'}, {'title': u'Eylesden Court Preparatory School', 'ids': u'Q26620761', 'description': u'Bearsted, Maidstone, Kent, ME14'}, {'title': u'Eyles Irwin', 'ids': u'Q5422915', 'description': u'Irish writer'}]
Mark Cairns [{'title': u'Mark Cairns', 'ids': u'Q6766962', 'description': u'Scottish footballer'}, {'title': u'Mark Cairns', 'ids': u'Q6766965', 'description': u'British magician'}]
Eyles [{'title': u'Eyles', 'ids': u'Q21475484', 'description': u'family name'}, {'title': u'Eyles', 'ids': u'Q5869066', 'description': u'botanist (1864-1937)'}, {'title': u'Eyles Browne', 'ids': u'Q19665405', 'description': u'Member of the Queensland Legislative Council'}, {'title': u'Eyles Cottage', 'ids': u'Q26384683', 'description': u'St. Mary Bourne, Basingstoke and Deane, Hampshire, SP11'}, {'title': u'Eyles Monument Against North Wall Of Church Of St Giles', 'ids': u'Q26632258', 'description': u'Goodrich, County of Herefordshire, HR9'}, {'title': u'Eyles Monument In Churchyard About 6 Metres South Of South West Angle Of Church Of St Thomas', 'ids': u'Q26645432', 'description': u'Box, Wiltshire, SN13'}, {'title': u'Eyles Tomb Approximately 6 Metres To North Of North Aisle Of Church Of St Mary', 'ids': u'Q26578965', 'description': u'Speen, West Berkshire, Berkshire, RG14'}, {'title': u'Eylesden Court Preparatory School', 'ids': u'Q26620761', 'description': u'Bearsted, Maidstone, Kent, ME14'}, {'title': u'Eyles Irwin', 'ids': u'Q5422915', 'description': u'Irish writer'}]
Karel Kovanda [{'title': u'Karel Kovanda', 'ids': u'Q12028333', 'description': u'Czech diplomat'}]
Constantinescu [{'title': u'Constantinescu', 'ids': u'Q21492963', 'description': u'family name'}]
Zaklady Piwowarskie w Zywcu SA
800
Tambang Timah [{'title': u'Indonesia Commodity and Derivatives Exchange', 'ids': u'Q17051501', 'description': u'Indonesia Commodity and Derivatives Exchange (ICDX) (Indonesian: Bursa Komoditi dan Derivatif Indonesia) is the commodity and derivatives based exchange in Indonesia'}, {'title': u'INATIN', 'ids': u'Q5972179', 'description': u'INATIN stands for Indonesian Tin Exchange which agreed to settle with the coordination of the Indonesia Commodity Derivative Exchange (ICDX) and PT Banda Graha Reksa'}, {'title': u'List of mines in Indonesia', 'ids': u'Q6628627', 'description': u'Wikimedia list article'}]
PT Tambang Timah [{'title': u'INATIN', 'ids': u'Q5972179', 'description': u'INATIN stands for Indonesian Tin Exchange which agreed to settle with the coordination of the Indonesia Commodity Derivative Exchange (ICDX) and PT Banda Graha Reksa'}, {'title': u'Indonesia Commodity and Derivatives Exchange', 'ids': u'Q17051501', 'description': u'Indonesia Commodity and Derivatives Exchange (ICDX) (Indonesian: Bursa Komoditi dan Derivatif Indonesia) is the commodity and derivatives based exchange in Indonesia'}]
Australia-West Indies [{'title': u'World Series Cricket West Indies XI', 'ids': u'Q16972768', 'description': u'The World Series Cricket West Indies XI was a cricket team representing West Indies in World Series Cricket (WSC)'}, {'title': u'List of West Indies cricket captains', 'ids': u'Q6603977', 'description': u'Wikimedia list article'}, {'title': u'West Indian cricket team in Australia in 1984\u201385', 'ids': u'Q7985462', 'description': u'The West Indies cricket team toured Australia in the 1984-85 season and played 5 Test matches against Australia'}, {'title': u'West Indian cricket team in Australia in 2015\u201316', 'ids': u'Q20648762', 'description': u'The West Indies cricket team toured Australia from 2 December 2015 to 7 January 2016 to play two tour matches and three Test matches'}, {'title': u'West Indian cricket team in Australia in 1992\u201393', 'ids': u'Q7985466', 'description': u'The West Indies cricket team toured Australia in the 1992\u201393 season and played five Test matches against Australia'}]
900
Euronotes
Raphael Kopessoua
1000
Christophe Grelombe [{'title': u'List of assassinations', 'ids': u'Q5394875', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations in Asia', 'ids': u'Q17003050', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations in Europe', 'ids': u'Q17004591', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations and acts of terrorism against Americans', 'ids': u'Q6606252', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations and assassination attempts', 'ids': u'Q6606254', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations in 1909', 'ids': u'Q6606253', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations of the Second JVP Insurrection', 'ids': u'Q6606256', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations of the Sri Lankan Civil War', 'ids': u'Q6606255', 'description': u'Wikimedia list article'}]
Grelombe [{'title': u'List of assassinations', 'ids': u'Q5394875', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations in Asia', 'ids': u'Q17003050', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations in Europe', 'ids': u'Q17004591', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations and acts of terrorism against Americans', 'ids': u'Q6606252', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations and assassination attempts', 'ids': u'Q6606254', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations in 1909', 'ids': u'Q6606253', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations of the Second JVP Insurrection', 'ids': u'Q6606256', 'description': u'Wikimedia list article'}, {'title': u'List of assassinations of the Sri Lankan Civil War', 'ids': u'Q6606255', 'description': u'Wikimedia list article'}]
Berisha [{'title': u'Berisha', 'ids': u'Q21493591', 'description': u'family name'}, {'title': u'Berisha', 'ids': u'Q16827086', 'description': u'Berisha is an Albanian surname, concentrated in northern Albania and Kosovo'}]
Christopher Granville [{'title': u'Christopher Granville', 'ids': u'Q5112423', 'description': u'Financial analyst'}]
Interrosimpex
Renat Akchurin [{'title': u'Death and state funeral of Boris Yeltsin', 'ids': u'Q4424402', 'description': u'On April 23, 2007, Boris Yeltsin, 1st President of Russia, died of cardiac arrest twelve days after being admitted to the Central Clinical Hospital in Moscow'}]
Frantisek Gaulieder
1100
Gaulieder
Gaulieder
Sandor Tolonics [{'title': u'Donja Toponica', 'ids': u'Q3036402', 'description': u'Wikimedia disambiguation page'}]
Eduardo Aninat [{'title': u'Eduardo Aninat', 'ids': u'Q5818966', 'description': u'Chilean economist'}]
1200
Eisuke Sakakibara [{'title': u'Eisuke Sakakibara', 'ids': u'Q5384340', 'description': u'Japanese economist and critic'}]
Rubin [{'title': u'Rubin', 'ids': u'Q16293060', 'description': u'family name'}, {'title': u'Rubinstein', 'ids': u'Q24464021', 'description': u'family name'}, {'title': u'Rubino', 'ids': u'Q21482842', 'description': u'family name'}, {'title': u'Rubinowicz', 'ids': u'Q21491491', 'description': u'family name'}, {'title': u'Rubins', 'ids': u'Q21954968', 'description': u'Wikimedia disambiguation page'}, {'title': u'Rubingurami', 'ids': u'Q19387030', 'description': u'Wikimedia disambiguation page'}]
Rubin [{'title': u'Rubin', 'ids': u'Q16293060', 'description': u'family name'}, {'title': u'Rubinstein', 'ids': u'Q24464021', 'description': u'family name'}, {'title': u'Rubino', 'ids': u'Q21482842', 'description': u'family name'}, {'title': u'Rubinowicz', 'ids': u'Q21491491', 'description': u'family name'}, {'title': u'Rubins', 'ids': u'Q21954968', 'description': u'Wikimedia disambiguation page'}, {'title': u'Rubingurami', 'ids': u'Q19387030', 'description': u'Wikimedia disambiguation page'}]
1300
1400
1500
Nabil Abu Rdainah
Rdainah
Nicholas Burns [{'title': u'Nicholas Burns', 'ids': u'Q7025139', 'description': u'actor'}]
St Pius X High School [{'title': u'Pius X High School', 'ids': u'Q7199608', 'description': u'high school in California, United States'}, {'title': u'Pius X High School', 'ids': u'Q7199609', 'description': u'high school in Nebraska, United States'}, {'title': u'Pius X High School', 'ids': u'Q7199610', 'description': u'high school in Pennsylvania, United States'}]
1600
Rueckversicherungs AG [{'title': u'List of insurance companies in Singapore', 'ids': u'Q6624123', 'description': u'Wikimedia list article'}, {'title': u'List of banks in Malaysia', 'ids': u'Q2883458', 'description': u'Wikimedia list article'}]
PT Tambang Timah [{'title': u'INATIN', 'ids': u'Q5972179', 'description': u'INATIN stands for Indonesian Tin Exchange which agreed to settle with the coordination of the Indonesia Commodity Derivative Exchange (ICDX) and PT Banda Graha Reksa'}, {'title': u'Indonesia Commodity and Derivatives Exchange', 'ids': u'Q17051501', 'description': u'Indonesia Commodity and Derivatives Exchange (ICDX) (Indonesian: Bursa Komoditi dan Derivatif Indonesia) is the commodity and derivatives based exchange in Indonesia'}]
1700
Inge Kaul [{'title': u'Inge Kaul', 'ids': u'Q6031976', 'description': u'International development specialist'}]
Princess of Loine [{'title': u'George Frederick Dashwood', 'ids': u'Q21538111', 'description': u'(1806-1881) naval officer and public servant'}, {'title': u'Maria Mitchell Aquarium', 'ids': u'Q6761437', 'description': u'The Maria Mitchell Association Aquarium (MMA Aquarium), also known as the Nantucket Aquarium, is a small, local, seasonal aquarium in Nantucket, Massachusetts'}, {'title': u'Maria Mitchell Aquarium', 'ids': u'Q6761437', 'description': u'The Maria Mitchell Association Aquarium (MMA Aquarium), also known as the Nantucket Aquarium, is a small, local, seasonal aquarium in Nantucket, Massachusetts'}, {'title': u'List of Marilyns in the Southern Highlands', 'ids': u'Q6589284', 'description': u'Wikimedia list article'}]
Budisuryana
Institute of Policy Studies [{'title': u'Institute of Policy Studies', 'ids': u'Q16254415', 'description': u'The Institute of Policy Studies may refer to'}, {'title': u'Institute of Policy Studies', 'ids': u'Q20987417', 'description': u'The Institute of Policy Studies may refer to'}, {'title': u'Institute of Policy Studies', 'ids': u'Q6040755', 'description': u'The Institute of Policy Studies may refer to'}, {'title': u'Institute of Policy Studies', 'ids': u'Q6040758', 'description': u'The Institute of Policy Studies may refer to'}]
1800
Sybille Brauner [{'title': u'List of Social Democratic Party of Germany members', 'ids': u'Q6597320', 'description': u'Wikimedia list article'}]
Megan Gerety [{'title': u'Megan Gerety', 'ids': u'Q6808660', 'description': u'Olympic alpine skier'}]
Megan Gerety [{'title': u'Megan Gerety', 'ids': u'Q6808660', 'description': u'Olympic alpine skier'}]
Hide Gerg [{'title': u'List of Biker Mice from Mars episodes', 'ids': u'Q6563974', 'description': u'Wikimedia list article'}]
1900
Megan Gerety [{'title': u'Megan Gerety', 'ids': u'Q6808660', 'description': u'Olympic alpine skier'}]
Sybille Brauner [{'title': u'List of Social Democratic Party of Germany members', 'ids': u'Q6597320', 'description': u'Wikimedia list article'}]
Patrizia Bassis [{'title': u'Patrizia Bassis', 'ids': u'Q7148080', 'description': u'Olympic alpine skier'}]
2000
Georg Kuttner [{'title': u'Georg Kuttner', 'ids': u'Q1505082', 'description': u'German judge'}]
Caroline Olivier [{'title': u'Caroline Olivier', 'ids': u'Q5045181', 'description': u'Olympic freestyle skier'}]
Funaki [{'title': u'Funaki', 'ids': u'Q26437865', 'description': u'family name \u8239\u6728'}, {'title': u'Funaki', 'ids': u'Q27182226', 'description': u'family name \u821f\u6728'}]
Nikkola [{'title': u'Nikkola', 'ids': u'Q27945050', 'description': u'family name'}]
Soininen [{'title': u'Soininen', 'ids': u'Q27891091', 'description': u'family name'}]
Indra Wijaya [{'title': u'Indra Wijaya', 'ids': u'Q1661820', 'description': u'badminton player'}]
2100
Yamakage Hiroaki [{'title': u'Japan at the 1998 Winter Olympics', 'ids': u'Q1091653', 'description': u'Japan was the host nation for the 1998 Winter Olympics in Nagano'}, {'title': u"Speed skating at the 1998 Winter Olympics \u2013 Men's 500 metres", 'ids': u'Q1005187', 'description': u"The men's 500 metres in speed skating at the 1998 Winter Olympics took place on 9 and 10 February, at the M-Wave"}]
Svetlana Jhurova
Sammiya Eriko [{'title': u'2002 Winter Olympics national flag bearers', 'ids': u'Q4600641', 'description': u'2002 Winter Olympics national flag bearers'}]
Paul Wright [{'title': u'Paul Wright', 'ids': u'Q16091360', 'description': u'British Archdeacon'}, {'title': u'Paul Wright', 'ids': u'Q7154490', 'description': u'Scottish footballer'}, {'title': u'Paul Wright', 'ids': u'Q7154493', 'description': u'American soccer player'}, {'title': u'Paul Wright', 'ids': u'Q7154488', 'description': u'English racing cyclist'}, {'title': u'Paul Wright', 'ids': u'Q7154489', 'description': u'British diplomat'}, {'title': u'Paul Wright', 'ids': u'Q7154491', 'description': u'American rapper'}]
2200
Rowson [{'title': u'Rowson', 'ids': u'Q7372292', 'description': u'family name'}, {'title': u"Rowson's Reserve", 'ids': u'Q17017784', 'description': u"Rowson's Reserve is a brand of Indian whisky, owned by Diageo, and launched on 3 October 2011"}, {'title': u'Rowson, Susanna (DNB00)', 'ids': u'Q19102884', 'description': u'entry in Dictionary of National Biography'}]
Sturridge [{'title': u'Sturridge', 'ids': u'Q2359397', 'description': u'surname'}, {'title': u'Sturridge Farmhouse', 'ids': u'Q26550046', 'description': u'Sandford, Mid Devon, Devon, EX17'}]
2300
2400
Astrit Hafizi [{'title': u'Astrit Hafizi', 'ids': u'Q13037205', 'description': u'Albanian footballer'}]
Saturday'sWorld Cup
Saimir Malko [{'title': u'Saimir Malko', 'ids': u'Q18812109', 'description': u'Albanian footballer'}]
2500
Ronny Wabia [{'title': u'Ronny Wabia', 'ids': u'Q7366064', 'description': u'Indonesian footballer'}]
Hapoel Kfar Sava [{'title': u'1962\u201363 Liga Alef', 'ids': u'Q16841811', 'description': u'The 1962\u201363 Liga Alef season saw Hapoel Ramat Gan win the title and promotion to Liga Leumit'}, {'title': u'List of Serbian football transfers summer 2016', 'ids': u'Q24909818', 'description': u''}]
Hapoel Kfar Sava [{'title': u'1962\u201363 Liga Alef', 'ids': u'Q16841811', 'description': u'The 1962\u201363 Liga Alef season saw Hapoel Ramat Gan win the title and promotion to Liga Leumit'}, {'title': u'List of Serbian football transfers summer 2016', 'ids': u'Q24909818', 'description': u''}]
Ronny Wabia [{'title': u'Ronny Wabia', 'ids': u'Q7366064', 'description': u'Indonesian footballer'}]
2600
2700
has no candidates: 80
[<PhraseRecord.EntRecord instance at 0x7f9c7451f758>, <PhraseRecord.EntRecord instance at 0x7f9c7451f290>] [[(u'<http://rdf.freebase.com/ns/m.03_3d>', {'title': u'Japan', 'ids': u'Q17', 'description': u'constitutional monarchy in East Asia'}), (u'<http://rdf.freebase.com/ns/m.04lhsvw>', {'title': u'Jap\xf3n', 'ids': u'Q1072282', 'description': u'2002 film by Carlos Reygadas'}), (u'/m/03_3d', {'title': u'Japan', 'ids': u'Q11014269', 'description': u'village in Kudus Regency, Indonesia'}), (u'/m/03_3d', {'title': u'Japan', 'ids': u'Q12487377', 'description': u'village in Ponorogo Regency, Indonesia'}), (u'/m/03_3d', {'title': u'Japan', 'ids': u'Q19726826', 'description': u'village in Mojokerto Regency, Indonesia'}), (u'/m/03_3d', {'title': u'Japan', 'ids': u'Q16995302', 'description': u'1982 album by the British band Japan'}), (u'<http://rdf.freebase.com/ns/m.0fyrhz>', {'title': u'Japan', 'ids': u'Q1407064', 'description': u'manga by Buronson'}), (u'<http://rdf.freebase.com/ns/m.016f2t>', {'title': u'Japan', 'ids': u'Q174933', 'description': u'English new wave band'})], [(u'<http://rdf.freebase.com/ns/m.0d05w3>', {'title': u"People's Republic of China", 'ids': u'Q148', 'description': u'state in East Asia'}), (u'/m/0d05w3', {'title': u'China', 'ids': u'Q29520', 'description': u'cultural region, ancient civilization, and nation in East Asia, the culture part covering both PRC and Taiwan(ROC), but the political part is divided between PRC and Taiwan(ROC).'}), (u'/m/0d05w3', {'title': u'China', 'ids': u'Q7704180', 'description': u'Wikimedia disambiguation page'}), (u'<http://rdf.freebase.com/ns/m.0104mv>', {'title': u'China', 'ids': u'Q288864', 'description': u'city in Jefferson County, Texas, United States'}), (u'<http://rdf.freebase.com/ns/m.02c1r4>', {'title': u'China', 'ids': u'Q932423', 'description': u'town in Kagoshima, Japan'}), (u'<http://rdf.freebase.com/ns/m.038y5l>', {'title': u'China', 'ids': u'Q1364589', 'description': u'album by Vangelis'}), (u'<http://rdf.freebase.com/ns/m.0tq6j>', {'title': u'China', 'ids': u'Q3447500', 'description': u'town in Kennebec County, Maine, United States'}), (u'<http://rdf.freebase.com/ns/m.0g4rn9>', {'title': u'China', 'ids': u'Q942154', 'description': u'municipality in the Nuevo Le\xf3n, Mexico'}), (u'<http://rdf.freebase.com/ns/m.0b4cpnx>', {'title': u'China', 'ids': u'Q2261236', 'description': u'1943 film'}), (u'<http://rdf.freebase.com/ns/m.0d05w3>', {'title': u"People's Republic of China", 'ids': u'Q148', 'description': u'state in East Asia'}), (u'/m/0d05w3', {'title': u'China', 'ids': u'Q29520', 'description': u'cultural region, ancient civilization, and nation in East Asia, the culture part covering both PRC and Taiwan(ROC), but the political part is divided between PRC and Taiwan(ROC).'}), (u'/m/0d05w3', {'title': u'China', 'ids': u'Q7704180', 'description': u'Wikimedia disambiguation page'}), (u'<http://rdf.freebase.com/ns/m.0104mv>', {'title': u'China', 'ids': u'Q288864', 'description': u'city in Jefferson County, Texas, United States'}), (u'<http://rdf.freebase.com/ns/m.02c1r4>', {'title': u'China', 'ids': u'Q932423', 'description': u'town in Kagoshima, Japan'}), (u'<http://rdf.freebase.com/ns/m.038y5l>', {'title': u'China', 'ids': u'Q1364589', 'description': u'album by Vangelis'}), (u'<http://rdf.freebase.com/ns/m.0tq6j>', {'title': u'China', 'ids': u'Q3447500', 'description': u'town in Kennebec County, Maine, United States'}), (u'<http://rdf.freebase.com/ns/m.0g4rn9>', {'title': u'China', 'ids': u'Q942154', 'description': u'municipality in the Nuevo Le\xf3n, Mexico'}), (u'<http://rdf.freebase.com/ns/m.0b4cpnx>', {'title': u'China', 'ids': u'Q2261236', 'description': u'1943 film'})]]
has  candidates: 5341
